# api-service-invoice-cache

./: .gitignore  README.md  pom.xml
src/integration-test/java/apptest/: AbstractInvoiceCacheAppTest.java  InvoiceCacheBackupIT.java  InvoiceCacheIT.java  OpenApiSpecificationIT.java  SambaImportIT.java  SambaStorageIT.java
src/integration-test/java/openapi/: OpenApiSpecificationIT.java
src/integration-test/resources/: application-it.properties  application-it.yml  application-openapi.properties  application-openapi.yml  log4j.properties  logback-test.xml  openapi.yaml
src/integration-test/resources/InvoiceCache/__files/test1_findByOrganizationNumber/: expected.json
src/integration-test/resources/InvoiceCache/__files/test1_findByOrganizationNumber/mappings/: party-legalid1.json  party-legalid2-404.json  party-legalid2.json  token.json
src/integration-test/resources/InvoiceCache/__files/test2_findByOrgNumberAndDatesWithPaging_shouldFindBetweenDates/: expected.json
src/integration-test/resources/InvoiceCache/__files/test2_findByOrgNumberAndDatesWithPaging_shouldFindBetweenDates/mappings/: party-legalid1-404.json  party-legalid1.json
src/integration-test/resources/InvoiceCache/__files/test3_findSingleInvoiceUsingAllFields_shouldFindByCriteria/: expected.json
src/integration-test/resources/InvoiceCache/__files/test3_findSingleInvoiceUsingAllFields_shouldFindByCriteria/mappings/: party-legalid1-404.json
src/integration-test/resources/InvoiceCache/__files/test3_findSingleInvoiceUsingAllFields_shouldFindByCriterias/: expected.json
src/integration-test/resources/InvoiceCache/__files/test3_findSingleInvoiceUsingAllFields_shouldFindByCriterias/mappings/: party-legalid1.json
src/integration-test/resources/InvoiceCache/__files/test4_noInvoiceFound_shouldReturnEmptyList/: expected.json
src/integration-test/resources/InvoiceCache/__files/test4_noInvoiceFound_shouldReturnEmptyList/mappings/: party-legalid1-404.json  party-legalid1.json
src/integration-test/resources/InvoiceCache/__files/test5_searchInvoice_withoutPartyID_shouldReturnWithoutPartyId/: expected.json
src/integration-test/resources/InvoiceCache/__files/test6_importInvoice/: request.json
src/integration-test/resources/InvoiceCache/sql/: init-local.sql  init-raindance.sql
src/integration-test/resources/InvoiceCacheBackup/: token.json
src/integration-test/resources/InvoiceCacheBackup/__files/test1_testBackupsAreRead_whenCouldNotFetchInvoicesFromRaindance/mappings/: party-legalid1-404.json  party-legalid1.json
src/integration-test/resources/InvoiceCacheBackup/__files/test1_testBackupsAreRead_whenCouldntFetchInvoicesFromRaindance/: expected.json
src/integration-test/resources/InvoiceCacheBackup/__files/test1_testBackupsAreRead_whenCouldntFetchInvoicesFromRaindance/mappings/: party-legalid1-404.json  party-legalid1.json
src/integration-test/resources/InvoiceCacheBackup/sql/: data-local.sql  init-local.sql  init-raindance.sql
src/integration-test/resources/SambaStorageIT/__files/test04_getTruncatedFileByIssuerLegalIdAndInvoiceNumber/: response.json
src/main/docker/: docker-compose-local-sandbox.yaml  init-local.sql  init-raindance.sql
src/main/java/se/sundsvall/invoicecache/: Application.java  Constant.java  InvoiceCache.java
src/main/java/se/sundsvall/invoicecache/api/: ImportResource.java  InvoiceCacheResource.java  RequestValidator.java  SchedulerResource.java
src/main/java/se/sundsvall/invoicecache/api/batchactuator/: ActuatorService.java  BackupEndpoint.java  BatchEndpoint.java  BatchHealth.java  FetchInvoicesEndpoint.java  JobStatus.java  RestoreBackupEndpoint.java
src/main/java/se/sundsvall/invoicecache/api/model/: Address.java  Invoice.java  InvoiceFilterRequest.java  InvoiceMapper.java  (+10 more)
src/main/java/se/sundsvall/invoicecache/configuration/: CacheConfiguration.java  ShedLockConfiguration.java
src/main/java/se/sundsvall/invoicecache/integration/: RaindanceToInvoiceMapper.java
src/main/java/se/sundsvall/invoicecache/service/: InvoiceCacheService.java  InvoiceMapper.java  InvoicePdfService.java  Scheduler.java
src/main/java/se/sundsvall/invoicecache/util/: OCR.java
src/main/resources/: application-default.properties  application-default.yml  application-it.yml  application-junit.properties  application-junit.yml  application-sandbox.properties  application.properties  application.yml  local-query.sql  openapi.yaml  raindance-prod.sql  raindance-query.sql  raindance-test.sql
src/main/resources/db/migration/: README.md  V1.0__baseline_init.sql  V1.10__add_municipality_id.sql  V1.11__add_index_on_municipality_id.sql  V1.12__rename_old_indexes_and_add_index_on_invoice_pdf.sql  V1.13__add_columns_for_transfer.sql  V1.14__spring_batch_5_2_sequence_rename.sql  V1.1__extend_invoice_status.sql  V1.2__rename_pdf_entity_table.sql  V1.3__add_pdf_entity_columns.sql  V1.4__add_invoice_id_to_pdf_entity.sql  V1.5__add_indexes_to_pdf_entity.sql  V1.6__remove_invoice_name_and_index.sql  V1.7__spring_boot_3_changes.sql  V1.8__add_creation_timestamp_to_invoice_pdf_entity_table.sql
src/test/java/se/sundsvall/invoicecache/: ConstantTest.java  TestObjectFactory.java
src/test/java/se/sundsvall/invoicecache/api/: ImportResourceTest.java  InvoiceCacheResourceTest.java  RequestValidatorTest.java  SchedulerResourceTest.java
src/test/java/se/sundsvall/invoicecache/configuration/: ShedLockConfigurationTest.java
src/test/java/se/sundsvall/invoicecache/integration/: RaindanceToInvoiceMapperTest.java
src/test/java/se/sundsvall/invoicecache/service/: InvoiceCacheServiceTest.java  InvoiceMapperTest.java  InvoicePdfServiceTest.java  SchedulerTest.java
src/test/java/se/sundsvall/invoicecache/util/: OCRTests.java
src/test/resources/db/scripts/: schema.sql  testdata-downloadpdfs.sql  testdata-it.sql  truncate.sql
src/test/resources/wiremock/mappings/: party-legalid1-404.json  party-legalid1.json  party-legalid2-404.json  party-legalid2.json  party-legalid3-missing.json  party-legalid4-404.json  party-legalid4.json  party-partyid1.json  party-partyid2.json  party-partyid4.json  token.json
(+110 files in other folders)
