#===========================
# SMB config
#===========================
integration.smb.domain=${env.INTEGRATION_SMB_DOMAIN}
integration.smb.user=${env.INTEGRATION_SMB_USER}
integration.smb.password=${env.INTEGRATION_SMB_PASSWORD}
integration.smb.shareAndDir=${env.INTEGRATION_SMB_SHARE_AND_DIR}
integration.smb.remoteDir=${env.INTEGRATION_SMB_REMOTE_DIR}
integration.smb.cron=${env.INTEGRATION_SMB_CRON}

#===========================
# Party config
#===========================
integration.party.url=${env.INTEGRATION_PARTY_URL}
integration.party.oauth2-token-url=${env.INTEGRATION_PARTY_OAUTH2_TOKEN}
integration.party.oauth2-client-id=${env.INTEGRATION_PARTY_OAUTH2_CLIENT_ID}
integration.party.oauth2-client-secret=${env.INTEGRATION_PARTY_OAUTH2_CLIENT_SECRET}

#===========================
# Local DB config
#===========================
spring.datasource.url=${env.DATASOURCE_URL}
spring.datasource.driver-class-name=${env.DATASOURCE_DRIVER_CLASS_NAME}
spring.datasource.username=${env.DATASOURCE_USERNAME}
spring.datasource.password=${env.DATASOURCE_PASSWORD}
spring.jpa.hibernate.ddl-auto=validate

# Spring batch should never initialize, only through flyway.
spring.batch.jdbc.initialize-schema=never

#===========================
# "Raindance" DB-config
#===========================
spring.raindance-datasource.url=${env.RAINDANCE_DATASOURCE_URL}
spring.raindance-datasource.driver-class-name=${env.RAINDANCE_DATASOURCE_DRIVER_CLASS_NAME}
spring.raindance-datasource.username=${env.RAINDANCE_DATASOURCE_USERNAME}
spring.raindance-datasource.password=${env.RAINDANCE_DATASOURCE_PASSWORD}

# Which sql-query-file to use
raindance.sql.filename=local-query.sql

# These are in java.time.Duration-compliant format
# How long to wait after startup to run batch
invoice.scheduled.initialdelay=PT5S
invoice.scheduled.fixedrate=PT25M

# How long before we consider invoices as outdated.
raindance.invoice.outdated=PT5M

# Disable caching between requests
spring.cache.type=none
