#Which sql-query-file to use
raindance.sql.filename=local-query.sql

#These are in java.time.Duration-compliant format
#How long to wait after startup to run batch
invoice.scheduled.initialdelay=PT5S
invoice.scheduled.fixedrate=PT60S

#How long before we consider invoices as outdated.
raindance.invoice.outdated=PT1M