#===============================================================================
# Test profile settings (junit tests)
#===============================================================================

#-------------------------------------------------------------------------------
# Datasource settings
#-------------------------------------------------------------------------------

# DDL script generation
spring.jpa.properties.jakarta.persistence.schema-generation.database.action=update
spring.jpa.properties.jakarta.persistence.schema-generation.scripts.action=create
spring.jpa.properties.jakarta.persistence.schema-generation.scripts.create-target=target/database/generated-schema.sql
spring.jpa.properties.jakarta.persistence.schema-generation.create-source=metadata
spring.jpa.properties.hibernate.hbm2ddl.schema-generation.script.append=false
spring.jpa.properties.hibernate.format_sql=true

# Driver
spring.datasource.driver-class-name=org.testcontainers.jdbc.ContainerDatabaseDriver

# URL to database test container
spring.datasource.url=jdbc:tc:mariadb:10.6.12:///

# Flyway
spring.flyway.enabled=false

#-------------------------------------------------------------------------------
# Party integration
#-------------------------------------------------------------------------------
# Rest client
integration.party.connectTimeout=10
integration.party.readTimeout=20
integration.party.url=api-party-url

# Oauth2
integration.party.oauth2-client-id=client-id
integration.party.oauth2-client-secret=client-secret
integration.party.oauth2-token-url=api-gateway-url

#-------------------------------------------------------------------------------
# SMB integration
#-------------------------------------------------------------------------------
integration.smb.domain=127.0.0.1
integration.smb.user=smb-user
integration.smb.password=smb-password
integration.smb.userDomain=user-domain
integration.smb.shareAndDir=/
integration.smb.remoteDir=remote-dir
integration.smb.cron=-