integration.smb.domain=domain.local
integration.smb.user=user
integration.smb.password=password
integration.smb.shareAndDir=test
integration.smb.remoteDir=/
integration.smb.cron=0 30 5 * * MON-FRI

integration.party.url=http://localhost:${wiremock.server.port}/party
integration.party.oauth2-token-url=http://localhost:${wiremock.server.port}/token
integration.party.oauth2-client-id=override
integration.party.oauth2-client-secret=override

#All DB-config is handled in test classes.
spring.jpa.hibernate.ddl-auto=validate

#Which sql-query-file to use
raindance.sql.filename=local-query.sql

#These are in java.time.Duration-compliant format
#How long to wait after startup to run batch
invoice.scheduled.initialdelay=PT0S
invoice.scheduled.fixedrate=PT1H

#Should prevent running again while apptests are running
raindance.invoice.outdated=PT1H

#Disable caching between requests
spring.cache.type=none

spring.flyway.enabled=false
